{
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports": "never",
    "source.organizeImports.biome": "never"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true
  },
  "cSpell.words": [
    "changelogithub",
    "grammyjs",
    "tsgo"
  ],
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "file": ".github/commit-instructions.md"
    }
  ]
}
